{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 37,
   "id": "20b38c0c",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "[2023-07-16 21:23:21,924] ERROR in app: Exception on / [GET]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 174, in _new_conn\n",
      "    conn = connection.create_connection(\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\urllib3\\util\\connection.py\", line 72, in create_connection\n",
      "    for res in socket.getaddrinfo(host, port, family, socket.SOCK_STREAM):\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\socket.py\", line 954, in getaddrinfo\n",
      "    for res in _socket.getaddrinfo(host, port, family, type, proto, flags):\n",
      "socket.gaierror: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 703, in urlopen\n",
      "    httplib_response = self._make_request(\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 386, in _make_request\n",
      "    self._validate_conn(conn)\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 1042, in _validate_conn\n",
      "    conn.connect()\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 358, in connect\n",
      "    self.sock = conn = self._new_conn()\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\urllib3\\connection.py\", line 186, in _new_conn\n",
      "    raise NewConnectionError(\n",
      "urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPSConnection object at 0x000002B1FCA65730>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 489, in send\n",
      "    resp = conn.urlopen(\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\urllib3\\connectionpool.py\", line 787, in urlopen\n",
      "    retries = retries.increment(\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\urllib3\\util\\retry.py\", line 592, in increment\n",
      "    raise MaxRetryError(_pool, url, error or ResponseError(cause))\n",
      "urllib3.exceptions.MaxRetryError: HTTPSConnectionPool(host='messages.api.vonage.com', port=443): Max retries exceeded with url: /v1/messages?to=919176000532&type=whatsapp (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B1FCA65730>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\Sulochana\\AppData\\Local\\Temp\\ipykernel_12076\\3196394891.py\", line 15, in home\n",
      "    messages = fetch_whatsapp_messages()\n",
      "  File \"C:\\Users\\Sulochana\\AppData\\Local\\Temp\\ipykernel_12076\\3196394891.py\", line 28, in fetch_whatsapp_messages\n",
      "    response = requests.get(url, headers=headers, params=params)\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 73, in get\n",
      "    return request(\"get\", url, params=params, **kwargs)\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\requests\\api.py\", line 59, in request\n",
      "    return session.request(method=method, url=url, **kwargs)\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 587, in request\n",
      "    resp = self.send(prep, **send_kwargs)\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\requests\\sessions.py\", line 701, in send\n",
      "    r = adapter.send(request, **kwargs)\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\requests\\adapters.py\", line 565, in send\n",
      "    raise ConnectionError(e, request=request)\n",
      "requests.exceptions.ConnectionError: HTTPSConnectionPool(host='messages.api.vonage.com', port=443): Max retries exceeded with url: /v1/messages?to=919176000532&type=whatsapp (Caused by NewConnectionError('<urllib3.connection.HTTPSConnection object at 0x000002B1FCA65730>: Failed to establish a new connection: [Errno 11001] getaddrinfo failed'))\n",
      "127.0.0.1 - - [16/Jul/2023 21:23:21] \"GET / HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, render_template, request, redirect\n",
    "import requests\n",
    "import vonage\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "# Replace these with your Vonage API credentials\n",
    "VONAGE_API_KEY = '9e4e94bd'\n",
    "VONAGE_API_SECRET = 'lRpsuzim00QVvhoy'\n",
    "VONAGE_PHONE_NUMBER = '919176000532'\n",
    "\n",
    "@app.route('/')\n",
    "def home():\n",
    "    # Fetch WhatsApp messages\n",
    "    messages = fetch_whatsapp_messages()\n",
    "    return render_template('index.html', whatsapp_messages=messages)\n",
    "\n",
    "def fetch_whatsapp_messages():\n",
    "    # Use Vonage API to fetch WhatsApp messages\n",
    "    url = f'https://messages.api.vonage.com/v1/messages'\n",
    "    headers = {\n",
    "        'Authorization': f'Basic {VONAGE_API_KEY}:{VONAGE_API_SECRET}'\n",
    "    }\n",
    "    params = {\n",
    "        'to': VONAGE_PHONE_NUMBER,\n",
    "        'type': 'whatsapp',\n",
    "    }\n",
    "    response = requests.get(url, headers=headers, params=params)\n",
    "    data = response.json()\n",
    "\n",
    "    # Process and extract relevant information from the messages\n",
    "    whatsapp_messages = []\n",
    "    for message in data['_embedded']['messages']:\n",
    "        whatsapp_messages.append({\n",
    "            'from': message['from']['type'],\n",
    "            'content': message['content']['text'],\n",
    "            'timestamp': message['timestamp'],\n",
    "            'message_id': message['message-id']\n",
    "        })\n",
    "\n",
    "    return whatsapp_messages\n",
    "\n",
    "@app.route('/send_whatsapp_message', methods=['POST'])\n",
    "def send_whatsapp_message():\n",
    "    # Retrieve the text message and recipient phone number entered by the user\n",
    "    recipient_phone = request.form.get('recipient_phone')\n",
    "    message = request.form.get('message')\n",
    "\n",
    "    # Use Vonage API to send WhatsApp message\n",
    "    url = f'https://messages.api.vonage.com/v1/messages'\n",
    "    headers = {\n",
    "        'Authorization': f'Basic {VONAGE_API_KEY}:{VONAGE_API_SECRET}'\n",
    "    }\n",
    "    data = {\n",
    "        'from': {'type': 'whatsapp', 'number': VONAGE_PHONE_NUMBER},\n",
    "        'to': {'type': 'whatsapp', 'number': recipient_phone},\n",
    "        'message': {'content': {'type': 'text', 'text': message}}\n",
    "    }\n",
    "    response = requests.post(url, headers=headers, json=data)\n",
    "\n",
    "    # Redirect back to the dashboard\n",
    "    return redirect('/')\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "886f75f8",
   "metadata": {},
   "outputs": [
    {
     "ename": "SystemExit",
     "evalue": "1",
     "output_type": "error",
     "traceback": [
      "\u001b[1;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[1;31mSystemExit\u001b[0m                                Traceback (most recent call last)",
      "\u001b[1;32m~\\AppData\\Local\\Temp\\ipykernel_12076\\609854788.py\u001b[0m in \u001b[0;36m<module>\u001b[1;34m\u001b[0m\n\u001b[0;32m     62\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m     63\u001b[0m \u001b[1;32mif\u001b[0m \u001b[0m__name__\u001b[0m \u001b[1;33m==\u001b[0m \u001b[1;34m'__main__'\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m---> 64\u001b[1;33m     \u001b[0mapp\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mdebug\u001b[0m\u001b[1;33m=\u001b[0m\u001b[1;32mTrue\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\flask\\app.py\u001b[0m in \u001b[0;36mrun\u001b[1;34m(self, host, port, debug, load_dotenv, **options)\u001b[0m\n\u001b[0;32m    988\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    989\u001b[0m         \u001b[1;32mtry\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 990\u001b[1;33m             \u001b[0mrun_simple\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mhost\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mport\u001b[0m\u001b[1;33m,\u001b[0m \u001b[0mself\u001b[0m\u001b[1;33m,\u001b[0m \u001b[1;33m**\u001b[0m\u001b[0moptions\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    991\u001b[0m         \u001b[1;32mfinally\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    992\u001b[0m             \u001b[1;31m# reset the first request information if the development server\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\werkzeug\\serving.py\u001b[0m in \u001b[0;36mrun_simple\u001b[1;34m(hostname, port, application, use_reloader, use_debugger, use_evalex, extra_files, exclude_patterns, reloader_interval, reloader_type, threaded, processes, request_handler, static_files, passthrough_errors, ssl_context)\u001b[0m\n\u001b[0;32m   1007\u001b[0m         \u001b[1;32mfrom\u001b[0m \u001b[1;33m.\u001b[0m\u001b[0m_reloader\u001b[0m \u001b[1;32mimport\u001b[0m \u001b[0mrun_with_reloader\u001b[0m \u001b[1;32mas\u001b[0m \u001b[0m_rwr\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1008\u001b[0m \u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m-> 1009\u001b[1;33m         _rwr(\n\u001b[0m\u001b[0;32m   1010\u001b[0m             \u001b[0minner\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m   1011\u001b[0m             \u001b[0mextra_files\u001b[0m\u001b[1;33m=\u001b[0m\u001b[0mextra_files\u001b[0m\u001b[1;33m,\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;32m~\\anaconda3\\lib\\site-packages\\werkzeug\\_reloader.py\u001b[0m in \u001b[0;36mrun_with_reloader\u001b[1;34m(main_func, extra_files, exclude_patterns, interval, reloader_type)\u001b[0m\n\u001b[0;32m    426\u001b[0m                 \u001b[0mreloader\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrun\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    427\u001b[0m         \u001b[1;32melse\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[1;32m--> 428\u001b[1;33m             \u001b[0msys\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mexit\u001b[0m\u001b[1;33m(\u001b[0m\u001b[0mreloader\u001b[0m\u001b[1;33m.\u001b[0m\u001b[0mrestart_with_reloader\u001b[0m\u001b[1;33m(\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m)\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0m\u001b[0;32m    429\u001b[0m     \u001b[1;32mexcept\u001b[0m \u001b[0mKeyboardInterrupt\u001b[0m\u001b[1;33m:\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n\u001b[0;32m    430\u001b[0m         \u001b[1;32mpass\u001b[0m\u001b[1;33m\u001b[0m\u001b[1;33m\u001b[0m\u001b[0m\n",
      "\u001b[1;31mSystemExit\u001b[0m: 1"
     ]
    }
   ],
   "source": [
    "%tb"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "bc17082d",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [16/Jul/2023 18:17:24] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 18:17:24] \"GET /retrieve-whatsapp-messages HTTP/1.1\" 404 -\n",
      "127.0.0.1 - - [16/Jul/2023 18:17:41] \"POST / HTTP/1.1\" 405 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, request, jsonify\n",
    "from vonage import Client, Sms\n",
    "import os\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "# Set up Vonage API client\n",
    "api_key = '9e4e94bd'\n",
    "api_secret = 'lRpsuzim00QVvhoy'\n",
    "VONAGE_PHONE_NUMBER = '+919176000532'\n",
    "\n",
    "client = Client(key=api_key, secret=api_secret)\n",
    "whatsapp_messages = []\n",
    "# Define the webhook route to handle incoming messages\n",
    "@app.route('/webhook', methods=['POST'])\n",
    "def webhook():\n",
    "    data = request.get_json()\n",
    "\n",
    "    # Check if it's a WhatsApp message\n",
    "    if data['type'] == 'whatsapp':\n",
    "        # Process the incoming WhatsApp message\n",
    "        sender = data['from']['number']\n",
    "        message = data['message']['content']['text']\n",
    "\n",
    "        # Store the incoming message in the list\n",
    "        whatsapp_messages.append({'sender': sender, 'message': message})\n",
    "\n",
    "        # Send a response to the incoming message (optional)\n",
    "        send_whatsapp_message(sender, 'Thank you for your message!')\n",
    "\n",
    "    return jsonify({'success': True})\n",
    "# Function to send a WhatsApp message\n",
    "def send_whatsapp_message(recipient, message):\n",
    "    whatsapp = Sms(client)\n",
    "    response = whatsapp.send_message({\n",
    "        'from': 'YOUR_WHATSAPP_NUMBER',\n",
    "        'to': recipient,\n",
    "        'text': message\n",
    "    })\n",
    "\n",
    "    return response\n",
    "\n",
    "# Route to display WhatsApp messages in a webpage\n",
    "@app.route('/')\n",
    "def display_messages():\n",
    "    return render_template('index.html', whatsapp_messages=whatsapp_messages)\n",
    "\n",
    "if __name__ == '__main__':\n",
    "    app.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "561cabc2",
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "083288c8",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [16/Jul/2023 18:23:38] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 18:23:38] \"GET /get_messages HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 18:23:51] \"POST / HTTP/1.1\" 405 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, render_template, request, jsonify\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "# List to store received WhatsApp messages\n",
    "whatsapp_messages = []\n",
    "\n",
    "@app.route('/')\n",
    "def index():\n",
    "    return render_template('index.html')\n",
    "\n",
    "@app.route('/webhook', methods=['POST'])\n",
    "def webhook():\n",
    "    global whatsapp_messages\n",
    "\n",
    "    # Receive data from the webhook\n",
    "    data = request.json\n",
    "\n",
    "    # Extract the message and sender information\n",
    "    message = data['message']['content']['text']['body']\n",
    "    sender = data['from']['number']\n",
    "\n",
    "    # Append the message to the whatsapp_messages list\n",
    "    whatsapp_messages.append({'sender': sender, 'message': message})\n",
    "\n",
    "    return jsonify({'status': 'success'})\n",
    "\n",
    "@app.route('/get_messages', methods=['GET'])\n",
    "def get_messages():\n",
    "    global whatsapp_messages\n",
    "    return jsonify(whatsapp_messages)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(port=5000)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 39,
   "id": "9fd78eb2",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:80/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [16/Jul/2023 22:34:24] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:34:24] \"GET /get_messages HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:35:13] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:35:13] \"GET /get_messages HTTP/1.1\" 200 -\n",
      "[2023-07-16 22:35:34,255] ERROR in app: Exception on /webhook [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\Sulochana\\AppData\\Local\\Temp\\ipykernel_12076\\464935144.py\", line 21, in webhook\n",
      "    sender = data['from']['number']\n",
      "KeyError: 'from'\n",
      "127.0.0.1 - - [16/Jul/2023 22:35:34] \"POST /webhook HTTP/1.1\" 500 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'message': {'content': {'text': {'body': 'trying'}}}, 'to': {'type': 'whatsapp', 'number': '919176000532'}}\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, render_template, request, jsonify\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "# List to store received WhatsApp messages\n",
    "whatsapp_messages = []\n",
    "\n",
    "@app.route('/')\n",
    "def index():\n",
    "    return render_template('index.html')\n",
    "\n",
    "@app.route('/webhook', methods=['POST'])\n",
    "def webhook():\n",
    "    global whatsapp_messages\n",
    "\n",
    "    # Receive data from the webhook\n",
    "    data = request.json\n",
    "    print(data)\n",
    "    # Extract the message and sender information\n",
    "    message = data['message']['content']['text']['body']\n",
    "    sender = data['from']['number']\n",
    "\n",
    "    # Append the message to the whatsapp_messages list\n",
    "    whatsapp_messages.append({'sender': sender, 'message': message})\n",
    "\n",
    "    return jsonify({'status': 'success'})\n",
    "\n",
    "@app.route('/get_messages', methods=['GET'])\n",
    "def get_messages():\n",
    "    global whatsapp_messages\n",
    "    return jsonify(whatsapp_messages)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(port=80)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "88697773",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [16/Jul/2023 18:40:02] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 18:40:02] \"GET /get_messages HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 18:40:10] \"POST / HTTP/1.1\" 405 -\n"
     ]
    }
   ],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": 24,
   "id": "834cfeb0",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:5000/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [16/Jul/2023 19:02:38] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 19:02:38] \"GET /get_messages HTTP/1.1\" 404 -\n"
     ]
    }
   ],
   "source": [
    "#!/usr/bin/env python3\n",
    "from pprint import pprint\n",
    "from flask import Flask, request\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "\n",
    "@app.route(\"/webhooks/inbound-message\", methods=[\"POST\"])\n",
    "def inbound_message():\n",
    "    data = request.get_json()\n",
    "    pprint(data)\n",
    "    return \"200\"\n",
    "\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 36,
   "id": "1953e1a4",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:80/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [16/Jul/2023 21:21:48] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 21:21:48] \"GET /get_messages HTTP/1.1\" 404 -\n",
      "[2023-07-16 21:21:57,353] ERROR in app: Exception on /webhook [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 2447, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1952, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1821, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\_compat.py\", line 39, in reraise\n",
      "    raise value\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1950, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\flask\\app.py\", line 1936, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"C:\\Users\\Sulochana\\AppData\\Local\\Temp\\ipykernel_12076\\579783012.py\", line 9, in inbound\n",
      "    parts = request.headers[\"authorization\"].split()\n",
      "  File \"C:\\Users\\Sulochana\\anaconda3\\lib\\site-packages\\werkzeug\\datastructures.py\", line 1397, in __getitem__\n",
      "    return _unicodify_header_value(self.environ[f\"HTTP_{key}\"])\n",
      "KeyError: 'HTTP_AUTHORIZATION'\n",
      "127.0.0.1 - - [16/Jul/2023 21:21:57] \"POST /webhook HTTP/1.1\" 500 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, request, jsonify\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "@app.route('/webhook', methods=['POST'])\n",
    "@app.route(\"/webhooks/inbound\", methods=[\"POST\"])\n",
    "def inbound():\n",
    "    # Need token after 'Bearer'\n",
    "    parts = request.headers[\"authorization\"].split()\n",
    "    token = parts[1].strip()\n",
    "\n",
    "    # Extract api_key from token payload\n",
    "    k = jwt.decode(token, verify=False)[\"0ruxaxeDfFwRAEzzGiEcPCkvRIwhOkgunLPlgXIwxrH8UNe65Z\"]\n",
    "    # Use k to look up corresponding sig secret\n",
    "\n",
    "    #### 1. Verify request\n",
    "    try:\n",
    "        decoded = jwt.decode(token, sig_secret, algorithms=\"HS256\")\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        r = '{\"msg\": \"' + str(e) + '\"}'\n",
    "        return (r, 401)\n",
    "\n",
    "    #### 2. Verify payload (only needed if using HTTP rather than HTTPS)\n",
    "\n",
    "    # Obtain transmitted payload hash\n",
    "    payload_hash = decoded[\"payload_hash\"]\n",
    "\n",
    "    # generate hash of request payload\n",
    "    payload = request.data  # Obtains request data as binary string\n",
    "    h = hashlib.sha256(payload)  # requires binary string\n",
    "    hd = h.hexdigest()  # Use hexdigest() and NOT digest()\n",
    "\n",
    "    # Check the payload hash matches the one we created ourselves from request data\n",
    "    if hd != payload_hash:\n",
    "        return ('{\"msg\": \"Invalid payload\"}', 401)\n",
    "    else:\n",
    "        print(\"Verified payload\")\n",
    "    return \"OK\"\n",
    "\n",
    "\n",
    "@app.route(\"/webhooks/status\", methods=[\"POST\"])\n",
    "def status():\n",
    "    data = request.get_json()\n",
    "    return jsonify(data)\n",
    "    \n",
    "@app.route('/')\n",
    "def index():\n",
    "    return render_template('index.html')\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(port=80)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 30,
   "id": "ed1b24df",
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.route(\"/webhooks/inbound\", methods=[\"POST\"])\n",
    "def inbound():\n",
    "    # Need token after 'Bearer'\n",
    "    parts = request.headers[\"authorization\"].split()\n",
    "    token = parts[1].strip()\n",
    "\n",
    "    # Extract api_key from token payload\n",
    "    k = jwt.decode(token, verify=False)[\"api_key\"]\n",
    "    # Use k to look up corresponding sig secret\n",
    "\n",
    "    #### 1. Verify request\n",
    "    try:\n",
    "        decoded = jwt.decode(token, sig_secret, algorithms=\"HS256\")\n",
    "    except Exception as e:\n",
    "        print(e)\n",
    "        r = '{\"msg\": \"' + str(e) + '\"}'\n",
    "        return (r, 401)\n",
    "\n",
    "    #### 2. Verify payload (only needed if using HTTP rather than HTTPS)\n",
    "\n",
    "    # Obtain transmitted payload hash\n",
    "    payload_hash = decoded[\"payload_hash\"]\n",
    "\n",
    "    # generate hash of request payload\n",
    "    payload = request.data  # Obtains request data as binary string\n",
    "    h = hashlib.sha256(payload)  # requires binary string\n",
    "    hd = h.hexdigest()  # Use hexdigest() and NOT digest()\n",
    "\n",
    "    # Check the payload hash matches the one we created ourselves from request data\n",
    "    if hd != payload_hash:\n",
    "        return ('{\"msg\": \"Invalid payload\"}', 401)\n",
    "    else:\n",
    "        print(\"Verified payload\")\n",
    "    return \"OK\"\n",
    "\n",
    "\n",
    "@app.route(\"/webhooks/status\", methods=[\"POST\"])\n",
    "def status():\n",
    "    data = request.get_json()\n",
    "    return jsonify(data)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 40,
   "id": "4f8dd643",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:80/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [16/Jul/2023 22:39:10] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:39:10] \"GET /get_messages HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:39:20] \"POST /webhook HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:39:20] \"GET /get_messages HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'message': {'content': {'text': {'body': 'trying'}}}, 'to': {'type': 'whatsapp', 'number': '919176000532'}}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [16/Jul/2023 22:40:26] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:40:26] \"GET /get_messages HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, render_template, request, jsonify\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "# List to store received WhatsApp messages\n",
    "whatsapp_messages = []\n",
    "\n",
    "@app.route('/')\n",
    "def index():\n",
    "    return render_template('index.html')\n",
    "\n",
    "@app.route('/webhook', methods=['POST'])\n",
    "def webhook():\n",
    "    global whatsapp_messages\n",
    "\n",
    "    # Receive data from the webhook\n",
    "    data = request.json\n",
    "    print(data)\n",
    "\n",
    "    # Extract the message and sender information safely using data.get()\n",
    "    message = data['message']['content']['text']['body']\n",
    "    sender = data.get('from', {}).get('number', '')\n",
    "\n",
    "    # Append the message to the whatsapp_messages list\n",
    "    whatsapp_messages.append({'sender': sender, 'message': message})\n",
    "\n",
    "    return jsonify({'status': 'success'})\n",
    "\n",
    "@app.route('/get_messages', methods=['GET'])\n",
    "def get_messages():\n",
    "    global whatsapp_messages\n",
    "    return jsonify(whatsapp_messages)\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(port=80)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 41,
   "id": "191be795",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:80/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [16/Jul/2023 22:45:43] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:45:43] \"GET /get_messages HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:45:55] \"POST /webhook HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:45:56] \"GET /get_messages HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "{'message': {'content': {'text': {'body': 'trying'}}}, 'to': {'type': 'whatsapp', 'from': '14157386102', 'number': '919176000532'}}\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [16/Jul/2023 22:46:01] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:46:01] \"GET /get_messages HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:46:05] \"GET /reply/1 HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:46:16] \"POST /reply/1 HTTP/1.1\" 302 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:46:16] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:46:16] \"GET /get_messages HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Sending reply to : how to see is this going or not\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "127.0.0.1 - - [16/Jul/2023 22:47:01] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:47:01] \"GET /get_messages HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:47:07] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:47:07] \"GET /get_messages HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, render_template, request, jsonify, redirect\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "# List to store received WhatsApp messages\n",
    "whatsapp_messages = []\n",
    "\n",
    "@app.route('/')\n",
    "def index():\n",
    "    return render_template('index.html', messages=whatsapp_messages)\n",
    "\n",
    "@app.route('/webhook', methods=['POST'])\n",
    "def webhook():\n",
    "    global whatsapp_messages\n",
    "\n",
    "    # Receive data from the webhook\n",
    "    data = request.json\n",
    "    print(data)\n",
    "\n",
    "    # Extract the message and sender information safely using data.get()\n",
    "    message = data['message']['content']['text']['body']\n",
    "    sender = data.get('from', {}).get('number', '')\n",
    "\n",
    "    # Append the message to the whatsapp_messages list\n",
    "    whatsapp_messages.append({'sender': sender, 'message': message})\n",
    "\n",
    "    return jsonify({'status': 'success'})\n",
    "\n",
    "@app.route('/get_messages', methods=['GET'])\n",
    "def get_messages():\n",
    "    global whatsapp_messages\n",
    "    return jsonify(whatsapp_messages)\n",
    "\n",
    "@app.route('/reply/<int:message_index>', methods=['GET', 'POST'])\n",
    "def reply(message_index):\n",
    "    if message_index > 0 and message_index <= len(whatsapp_messages):\n",
    "        # Retrieve the message based on the index\n",
    "        message = whatsapp_messages[message_index - 1]\n",
    "\n",
    "        if request.method == 'POST':\n",
    "            # Handle the reply form submission\n",
    "            reply_message = request.form.get('reply_message', '')\n",
    "            # Assuming you have an external function to send the reply.\n",
    "            # You can replace the print statement with the actual code\n",
    "            # to send the reply back to the user.\n",
    "            print(f\"Sending reply to {message['sender']}: {reply_message}\")\n",
    "            return redirect('/')\n",
    "\n",
    "        return render_template('reply.html', message=message)\n",
    "    else:\n",
    "        return \"Invalid message index\"\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(port=80)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 43,
   "id": "66ffdd95",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      " * Serving Flask app \"__main__\" (lazy loading)\n",
      " * Environment: production\n",
      "   WARNING: This is a development server. Do not use it in a production deployment.\n",
      "   Use a production WSGI server instead.\n",
      " * Debug mode: off\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://127.0.0.1:80/ (Press CTRL+C to quit)\n",
      "127.0.0.1 - - [16/Jul/2023 22:54:50] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:54:50] \"GET /get_messages HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:55:14] \"GET / HTTP/1.1\" 200 -\n",
      "127.0.0.1 - - [16/Jul/2023 22:55:14] \"GET /get_messages HTTP/1.1\" 200 -\n"
     ]
    }
   ],
   "source": [
    "from flask import Flask, render_template, request, jsonify, redirect\n",
    "import requests\n",
    "\n",
    "app = Flask(__name__)\n",
    "\n",
    "# List to store received WhatsApp messages\n",
    "whatsapp_messages = []\n",
    "\n",
    "# Replace these with your Vonage API credentials\n",
    "API_KEY = \"ef666e52\"\n",
    "API_SECRET = \"bIU3rJiCg3fO8pqd\"\n",
    "VONAGE_NUMBER = '16473793941'\n",
    "\n",
    "@app.route('/')\n",
    "def index():\n",
    "    return render_template('index.html', messages=whatsapp_messages)\n",
    "\n",
    "@app.route('/webhook', methods=['POST'])\n",
    "def webhook():\n",
    "    global whatsapp_messages\n",
    "\n",
    "    # Receive data from the webhook\n",
    "    data = request.json\n",
    "    print(data)\n",
    "\n",
    "    # Extract the message and sender information safely using data.get()\n",
    "    message = data['message']['content']['text']['body']\n",
    "    sender = data.get('from', {}).get('number', '')\n",
    "\n",
    "    # Append the message to the whatsapp_messages list\n",
    "    whatsapp_messages.append({'sender': sender, 'message': message})\n",
    "\n",
    "    return jsonify({'status': 'success'})\n",
    "\n",
    "@app.route('/get_messages', methods=['GET'])\n",
    "def get_messages():\n",
    "    global whatsapp_messages\n",
    "    return jsonify(whatsapp_messages)\n",
    "\n",
    "@app.route('/reply/<int:message_index>', methods=['GET', 'POST'])\n",
    "def reply(message_index):\n",
    "    if message_index > 0 and message_index <= len(whatsapp_messages):\n",
    "        # Retrieve the message based on the index\n",
    "        message = whatsapp_messages[message_index - 1]\n",
    "\n",
    "        if request.method == 'POST':\n",
    "            # Handle the reply form submission\n",
    "            reply_message = request.form.get('reply_message', '')\n",
    "            \n",
    "            # Send the reply using Vonage API\n",
    "            url = 'https://api.nexmo.com/v0.1/messages'\n",
    "            headers = {\n",
    "                'Authorization': f'Basic {API_KEY}:{API_SECRET}',\n",
    "                'Content-Type': 'application/json',\n",
    "                'Accept': 'application/json',\n",
    "            }\n",
    "            payload = {\n",
    "                'from': {'type': 'whatsapp', 'number': VONAGE_NUMBER},\n",
    "                'to': {'type': 'whatsapp', 'number': message['sender']},\n",
    "                'message': {'content': {'type': 'text', 'text': reply_message}},\n",
    "            }\n",
    "            response = requests.post(url, headers=headers, json=payload)\n",
    "\n",
    "            print(response.status_code)\n",
    "            print(response.json())\n",
    "            \n",
    "            return redirect('/')\n",
    "\n",
    "        return render_template('reply.html', message=message)\n",
    "    else:\n",
    "        return \"Invalid message index\"\n",
    "\n",
    "if __name__ == \"__main__\":\n",
    "    app.run(port=80)\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "99e9e98d",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.9.13"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
